.cards-grid-index {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-index-img {
  height: 120px;
  width: 100%;
  object-fit: cover;
}
